h1{
    text-transform: uppercase;
    font-family: verdana;
    color: skyblue#f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
    
}
h2{
    font-size: 35px; 
    color: darkcyan;
}
h3{                                              /* Heading 4 blinker */
    animation: blinker 0.6s linear infinite;
    color: #1c87c9;
    font-size: 25px;

}
@keyframes blinker {  
  50% { opacity: 0; }
 }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  footer{
    bottom: 0;
    background-color: #111;
    text-align: center;
    position: absolute;
    font-size: 25px;
    text-align: center;
    padding: 12px;
    width: 100%;
    color: #eee;
    position: fixed;
  }