<!DOCTYPE HTML>
<html>
    <head>
            <title>MyProject</title>
            <link rel="stylesheet" type="text/css" href="css/index.css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        
        <center>
        <h1>Sea Island Resort </h1>
        <img src="img/grass.webp" width="1900" height="80">
        </center>
        <div class="nav">
        <nav>
        <ul>
                <li><a>Sea Island Resort</a></li>
                <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li><a href="gallery.html"><i class="fa fa-fw fa-envelope"></i>Gallery</a></li>
                <li><a href="ticket.php"><i class="fa fa-fw fa-search"></i>T-Booking</a></li>
                <li><a href="about.html"><i class="fa fa-fw fa-user"></i>About</a></li>
                <li style="float:right"><a class="active" href="login.html"><i class="fa fa-fw fa-user"></i>Login</a></li>
        </ul> 
        </nav>
        </div>
        <h2> Island Water_Park</h2>

        

        <div class="gallery">
                <a target="_blank" href="water1.jpg">
                  <img src="img/water1.jpg" width="60%" height="40%">
                </a>
                <div class="desc"><b>LOOPY WOOPY </b><br> Note: Riders strictly need to be in one-piece swimwear for this ride.</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="water2.jpg">
                  <img src="img/water2.jpg" width="60%" height="40%">
                </a>
                <div class="desc"><b>SWIMMING POOL</b> <br> The JoyFul Swimming pool</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="water3.jpg">
                  <img src="img/water3.jpg" width="60%" height="40%">
                </a>
                <div class="desc"><b>Zip Zap Zoom </b><br>A thrilling high-speed mat racer that sends you through enclosed looping Aqua Tubes</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="water4.jpg">
                  <img src="img/water4.jpg"  width="60%" height="40%">
                </a>
                <div class="desc"><b>SWIRL WHIRL </b><br>This exhilarating ride takes you through a thrilling series of twists.</div>
              </div>
              <br style="margin: 11%;">
              <hr>
              <h2> Island Adventure_Park</h2>

              <div class="gallery">
                <a target="_blank" href="1.jpg">
                  <img src="img/adventure/1.jpg" alt="Cinque Terre" width="60%" height="40%">
                </a>
                <div class="desc">
                    <b>Nitro</b><br>Ride India's biggest, craziest roller coaster!</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="2.jpg">
                  <img src="img/adventure/2.jpg" width="60%" height="40%">
                </a>
                <div class="desc">
                    <b>Scream Machine</b><br>Swing 'n spin 'n scream aboard this gigantic rotating pendulum attraction!
                    </div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="4.jpg">
                  <img src="img/adventure/4.jpg" width="60%" height="40%">
                </a>
                <div class="desc">
                   <b> Mambo Chai Chama – Crazy Tea Cups</b><br>Join a crazy tea party in a classic Tea Cups experience!
                    </div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="5.jpg">
                  <img src="img/adventure/5.jpg"  width="60%" height="40%">
                </a>
                <div class="desc">
                    <b>The Magic Carousel</b><br>Gallop smoothly aboard this classic entertainer!</div>
              </div>

              <br style="margin: 10%;">
              <br>
              <hr>
                <p style="font-size: 16px; padding-left: 39%;"><b> Buy Prime membership only in Rs 400/month </b><br><a href="subscribe.html"><img src="img/subscribe.png" width="400px" height="100px"></a></p>
                <center>
                <h8 style="color: red; font-size:20px;">Thank You , Visit again !!!</h8>
              <main>
                <h3><b>Contact Me!</b></h3>
                <adress >
                    <div>Mumbai, Maharashtra</div>
                    <div>Phone: <a href="tel:+919990982934">+91-9990982934</a></div>
                    <div style="margin-bottom: 80px;">Email: <a href="mailto:Vipkhan920@gmail.com">Vipkhan920@gmail.com</a></div>
                    
                </adress>
            </main>
          </center>
              
              <footer>
                  &copy; 2019 SeaIsland Resort,All Right Reserved .
          
                  </footer>
              

    </body>
    </html>
