<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/student.css">
    </head>
    <body>
                
        <h1>Students Visit in SeaIsland park</h1>
        <hr>
        <h2><b>College Special</b></h2>
        <p style="font-size:30px">Flat 25% off on Theme Park & Water Park
                <hr>
                <center><h3 style="color:dodgerblue; font-size: 40px;">*** Students Offers ***</h3></center>
                <hr>
              <table>
                  <tr>
                    <th>Sr No</th>
                    <th>Park Validity</th>
                    <th>Benefit</th>
                    <th>Promo Code</th>
                    <th>Date Validity</th>
                    <th>Terms</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Adventure Park</td>
                    <td>Flat 25% Off</td>
                    <td>College 25</td>
                    <td>Visit by: 31 Dec,2019</td>
                    <td>View terms</td>
                  </tr>
                  <tr>
                        <td>2</td>
                        <td>Water Park</td>
                        <td>Flat 25% Off</td>
                        <td>College 25</td>
                        <td>Visit by: 31 Dec,2019</td>
                        <td>View terms</td>
                      </tr>
                      <tr>
                            <td>3</td>
                            <td>Adventure Park</td>
                            <td>Flat 40% Off</td>
                            <td>School 40</td>
                            <td>Visit by: 31 Dec,2019</td>
                            <td>View terms</td>
                          </tr>
                          <tr>
                                <td>4</td>
                                <td>Water Park</td>
                                <td>Flat 40% Off</td>
                                <td>School 40</td>
                                <td>Visit by: 31 Dec,2019</td>
                                <td>View terms</td>
                              </tr>
                </table></p>
                <img src="img/Student1.png" width="32%" height="36%"  style="float: right; padding-bottom:3%;">


    </body>
    <footer>
            &copy; 2019 SeaIsland Resort ,All Right Reserved .
    </footer>
</html>