<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/ticket1.css">
    </head>
    <body>
        <img src="img/ticket.png" width="20%" height="10%">
    <br>
        <h1>Entry fees for SeaIsland Adventure and SeaIsland Water Park.</h1>

        <hr>
                        <center><h2>*** Entry Fees for Island Adventure Park ***</h2></center>
        <hr>
        <table>
            <tr>
              <th>Sr No</th>
              <th>Customers</th>
              <th>Adult</th>
              <th>Child</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Prime Customers</td>
              <td>800/-</td>
              <td>500/-</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Non-Prime Customers</td>
              <td>1000/-</td>
              <td>700/-</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Students</td>
              <td>800/-</td>
              <td>500/-</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Seniors Citizens</td>
              <td>500/-</td>
              <td>---</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Every Wednesday(OFFER)</td>
              <td>800/-</td>
              <td>500/-</td>
            </tr>
          </table>
          <hr>
          <center><h2>*** Entry Fees for SeaIsland Water Park ***</h2></center>
          <hr>
        <table>
            <tr>
              <th>Sr No</th>
              <th>Customers</th>
              <th>Adult</th>
              <th>Child</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Prime Customers</td>
              <td>800/-</td>
              <td>500/-</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Non-Prime Customers</td>
              <td>1000/-</td>
              <td>700/-</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Students</td>
              <td>800/-</td>
              <td>500/-</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Seniors Citizens</td>
              <td>500/-</td>
              <td>---</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Every Wednesday(OFFER)</td>
              <td>800/-</td>
              <td>500/-</td>
            </tr>
          </table>
          
          <hr>
          <center><h2>*** Prime MemberShip ***</h2></center>
          <hr>
        <table>
            <tr>
              <th>Sr No</th>
              <th>1 Month</th>
              <th>3 Month</th>
              <th>6 Month</th>
              <th>1 Year</th>
            </tr>
            <tr>
              <td>1</td>
              <td>400/-</td>
              <td>1000/-</td>
              <td>1800/-</td>
              <td>3000/-</td>
            </tr>
          </table>
          <hr>
      <p style="font-size: 20px; padding-left: 39%;"><b> Buy Prime membership only in Rs 400/month </b><br><a href="subscribe.html"><img src="img/subscribe.png" width="400px" height="100px"></a></p>
       
      <br style="margin: 2%;">
      <footer>
            &copy; 2019  SeaIsland Resort ,All Right Reserved .
      </footer>

    </body>
</html>