<html>
        <head>
                <title>MyProject</title>
                <meta charset="UTF-8">
                <link rel="stylesheet" type="text/css" href="css/index.css"/>
                <link rel="stylesheet" type="text/css" href="css/slide.css"/>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script src="js/main.js"></script>
    
    <style>
              </style>
    
        </head>
        <body>
            
            <center>
        
            <h1>Sea Island Resort </h1>
            <img src="img/grass.webp" width="1900" height="80">
            </center>
            <div class="nav">
            <nav>
            <ul>
                    <li><a>Sea Island Resort</a></li>
                    <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                    <li><a href="gallery.html"><i class="fa fa-fw fa-envelope"></i>Gallery</a></li>
                    <li><a href="ticket.php"><i class="fa fa-fw fa-search"></i>T-Booking</a></li>
                    <li><a href="about.html"><i class="fa fa-fw fa-user"></i>About</a></li>
                    <li style="float:right"><a class="active" href="login.html"><i class="fa fa-fw fa-user"></i>Login</a></li>
            </ul> 
            </nav>
            </div>
                        <marquee style="color: red; font-size:40px;"> Welcome in SeaIsland Water Park ........</marquee>
                        <h2>SeaIsland Water Park</h2>
                        <p style="font-size: 25px;">Unique indoor & outdoor rides & shows make this India's favourite themed entertainment destination.</p>
                        <p>The perfect destination for friends and family.With thrilling indoor and outdoor roller coasters, several of India's first thematic shows & attractions, a Grand Island Adventure Parade, and more, Island Adventure Theme Park has it all. </p>

                        <div class="gallery">
                                <a target="_blank" href="water1.jpg">
                                  <img src="img/water1.jpg" width="600" height="400">
                                </a>
                                <div class="desc"><b>LOOPY WOOPY </b><br> Note: Riders strictly need to be in one-piece swimwear for this ride.</div>
                              </div>
                              
                              <div class="gallery">
                                <a target="_blank" href="water2.jpg">
                                  <img src="img/water2.jpg" width="600" height="400">
                                </a>
                                <div class="desc"><b>SWIMMING POOL</b> <br> The JoyFul Swimming pool</div>
                              </div>
                              
                              <div class="gallery">
                                <a target="_blank" href="water3.jpg">
                                  <img src="img/water3.jpg" width="600" height="400">
                                </a>
                                <div class="desc"><b>Zip Zap Zoom </b><br>A thrilling high-speed mat racer that sends you through enclosed looping Aqua Tubes</div>
                              </div>
                              
                              <div class="gallery">
                                <a target="_blank" href="water4.jpg">
                                  <img src="img/water4.jpg"  width="600" height="400">
                                </a>
                                <div class="desc"><b>SWIRL WHIRL </b><br>This exhilarating ride takes you through a thrilling series of twists.</div>
                              </div>
                              <br style="margin: 11%;">
                              <hr>
                              <h2> Island Adventure_Park</h2>
                
                              <div class="gallery">
                                <a target="_blank" href="1.jpg">
                                  <img src="img/island.jpg" alt="Cinque Terre" width="600" height="400">
                                </a>
                                <div class="desc">
                                    <b>Nitro</b><br>Ride India's biggest, craziest roller coaster!</div>
                              </div>
                              
                              <div class="gallery">
                                <a target="_blank" href="2.jpg">
                                  <img src="img/2.jpg" width="600" height="500">
                                </a>
                                <div class="desc" style="margin-bottom: 11%;">
                                    <b>Lanscap View </b><br>Enjoy the moment with your Friends & Family members</div>
                              </div>
                              
                              <div class="gallery">
                                <a target="_blank" href="4.jpg">
                                  <img src="img/6.jpg" width="600" height="400">
                                </a>
                                <div class="desc"><b>SWIRL WHIRL </b><br>This exhilarating ride takes you through a thrilling series of twists.</div>
                              </div>
                              
                              <div class="gallery">
                                <a target="_blank" href="5.jpg">
                                  <img src="img/5.jpg"  width="600" height="400">
                                </a>
                                <div class="desc"><b>Zip Zap Zoom </b><br>A thrilling high-speed mat racer that sends you through enclosed looping Aqua Tubes</div>
                              </div>
                
                              <br style="margin: 12%;">
                        <h4><b>About SeaIsland Water Park :</b></h4>
                        <p style="border: 1px solid black; padding:10px; text-align:justify; height:20%; width:50%; font-family:Verdana, Geneva, Tahoma, sans-serif;">SeaIsland Water Park, Home to India's best in class theme park entertainment offers world class service to its guests for all seasons, from all over the country and the globe. Meticulously designed themes at SeaIsland breed along an interesting Indian story line with its much loved home grown characters called Stars of SeaIsland. An escapade through this water Park will leave memories etched in for a very long time! SeaIsland has curated many first of its kind offerings rearing to deliver an unmatched Amusement Park experience for one and all!
                                        This is one place where the fun never ends! What's great at SeaIsland water park is "There's a Whole Lot for Every Lot!". A wide range of SeaIsland themed rides and attractions include Kiddie rides, Family rides, rides for Grown up's. From Nitro pumping your adrenaline or getting family and friends to rescue Mr. India from Mogambo's terror, Imagica Theme park engages in you interesting ways through the day. And for </p>
                                        
                        <hr>
                        <center><p style="font-size: 30px;">*** Entry Fees for SeaIsland Water Park ***</p></center>
        <table>
            <tr>
              <th>Sr No</th>
              <th>Customers</th>
              <th>Adult</th>
              <th>Child</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Prime Customers</td>
              <td>800/-</td>
              <td>500/-</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Non-Prime Customers</td>
              <td>1000/-</td>
              <td>700/-</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Students</td>
              <td>800/-</td>
              <td>500/-</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Seniors Citizens</td>
              <td>500/-</td>
              <td>---</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Every Wednesday(OFFER)</td>
              <td>800/-</td>
              <td>500/-</td>
            </tr>
          </table>
          
          
                        <hr>
                          <p style="font-size: 16px; padding-left: 39%;"><b>Buy Prime membership only in Rs 400/month</b><br><a href="subscribe.html"><img src="img/subscribe.png" width="400px" height="100px"></a></p>
                                
                                <center>
                                                 <h8 style="color: red; font-size:20px;">Thank You , Visit again !!!</h8>
                                        <main>
                                                <h3><b>Contact Me!</b></h3>
                                                <adress >
                                                <div>Mumbai, Maharashtra</div>
                                                <div>Phone: <a href="tel:+919990982934">+91-9990982934</a></div>
                                                <div style="margin-bottom: 80px;">Email: <a href="mailto:Vipkhan920@gmail.com">Vipkhan920@gmail.com</a></div>
                              
                                                </adress>
                                        </main>
                                </center>
                        
                        <footer>
                            &copy; 2019 SeaIsland Resort,All Right Reserved .
                    
                            </footer>
                  



    </body>
</html>